src/Clanger/MainWindow.xaml

<Controls:MetroWindow x:Class="Clanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clanger"
    	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
        mc:Ignorable="d"
        Title="Clanger" Height="350" Width="525">

    <Window.Resources>
        <Color x:Key="BackgroundColor">#FF000000</Color>
        <Color x:Key="ForegroundColor">#FFFFFFFF</Color>

        <!--Avalon edit completion window style-->
        <Style x:Key="{x:Type ae:CompletionListBox }" TargetType="{x:Type ae:CompletionListBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />

            <!-- Foreground color -->
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ForegroundColor }" />
                </Setter.Value>
            </Setter>

            <!-- Background color -->
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource BackgroundColor }"/>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="template">
            <TextBlock Text="{Binding DisplayName}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Height="Auto"/>
            <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding SpellingLocation}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Row="0"/>

                    <TextBlock Text="{Binding DisplayName}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Row="1"/>
                </Grid>
            </Border>-->
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="Auto">
            <Button Content="Definition" Click="Definition_Click"/>
            <Button Content="Referenced" Click="Referenced_Click"/>
            <Button Content="Canonical" Click="Canonical_Click"/>
            <Button Content="SemanticParent" Click="SemanticParent_Click"/>
            <Button Content="LexicalParent" Click="LexicalParent_Click"/>
            <Button Content="SpecializedTemplate" Click="SpecializedTemplate_Click"/>
        </StackPanel>

        <avalonEdit:TextEditor x:Name="textEditor"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="10"
                               Background="#FF171717"
                               Foreground="#FFDDDDDD"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               SyntaxHighlighting="C#"
                               ShowLineNumbers="True"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>

            <ListBox Name="lvVirtual"
                 Grid.Row="0"
                 ItemsSource="{Binding Items}"
                 ItemTemplate="{StaticResource template}"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 SelectionChanged="lvVirtual_SelectionChanged"
                     PreviewMouseDown="lvVirtual_PreviewMouseDown"/>

            <avalonEdit:TextEditor x:Name="xsdEditor"
                                   Visibility="Hidden"
                               Grid.Row="1"
                               Margin="10"
                               Background="White"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               SyntaxHighlighting="XML"
                               TextChanged="xsdEditor_TextChanged"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
