src/Clanger/MainWindow.xaml

<Controls:MetroWindow x:Class="Clanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clanger"
    	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
        mc:Ignorable="d"
        Title="Clanger" Height="350" Width="525">

    <Window.Resources>
        <Color x:Key="BackgroundColor">#FF000000</Color>
        <Color x:Key="ForegroundColor">#FFFFFFFF</Color>

        <!--Avalon edit completion window style-->
        <Style x:Key="{x:Type ae:CompletionListBox }" TargetType="{x:Type ae:CompletionListBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />

            <!-- Foreground color -->
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ForegroundColor }" />
                </Setter.Value>
            </Setter>

            <!-- Background color -->
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource BackgroundColor }"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <avalonEdit:TextEditor x:Name="textEditor"
                               Grid.Column="0"
                               Margin="10"
                               Background="#FF202020"
                               Foreground="#FFDDDDDD"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               SyntaxHighlighting="C#"
                               ShowLineNumbers="True"/>

        <avalonEdit:TextEditor x:Name="xsdEditor"
                               Grid.Column="1"
                               Margin="10"
                               Background="White"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               SyntaxHighlighting="XML"
                               TextChanged="xsdEditor_TextChanged"/>

    </Grid>
</Controls:MetroWindow>
