src/Clanger/Themes/MyTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Clanger">

    <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

    <DataTemplate x:Key="LayerItemDT">
		<Border
				BorderBrush="Black"
				BorderThickness="0"
				CornerRadius="1"
				Height="Auto"
				Padding="2"
				Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=Background}">
			<Grid Background="{x:Null}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image
					Source="{Binding Icon}"
					Margin="13,0"
					Grid.Row="0"
					Grid.Column="0"
					Stretch="Uniform">
					<Image.Effect>
						<DropShadowEffect
							Color="Black"
							Opacity="0.5"
							BlurRadius="2"
							ShadowDepth="4"
							Direction="315" />
					</Image.Effect>
				</Image>
				<TextBlock
						Text="{Binding Name}"
						FontSize="20"
						Margin="13,0"
						VerticalAlignment="Center"
						Grid.Row="0"
						Grid.Column="1" />
				<my:LayerColorBorder
						Width="64"
						Height="64"
						BorderThickness="0"
						CornerRadius="2"
						Background="{Binding BrushOfColor}"
						Margin="13,0"
						VerticalAlignment="Center"
                        HorizontalAlignment="Right"
						Grid.Row="0"
						Grid.Column="2" >
                    <Grid>
                        <Rectangle Width="16" Height="16" Visibility="{Binding Path=Solo, Converter={StaticResource BoolToVisibility}}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_eye}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="16" Height="16" Visibility="{Binding Path=Invisible, Converter={StaticResource BoolToVisibility}}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_eye_hide}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Border.Effect>
						<DropShadowEffect
							Color="Black"
							Opacity="0.5"
							BlurRadius="2"
							ShadowDepth="4"
							Direction="315" />
					</Border.Effect>
				</my:LayerColorBorder>
			</Grid>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="LayerItemSmallDT">
		<Border
				BorderBrush="Black"
				BorderThickness="0"
				CornerRadius="1"
				Height="Auto"
				Padding="2"
				Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=Background}">
			<Grid Background="{x:Null}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image
					Source="{Binding Icon}"
					Margin="13,0"
					Grid.Row="0"
					Grid.Column="0"
					Stretch="Uniform">
					<Image.Effect>
						<DropShadowEffect
							Color="Black"
							Opacity="0.5"
							BlurRadius="2"
							ShadowDepth="4"
							Direction="315" />
					</Image.Effect>
				</Image>
				<TextBlock
						Text="{Binding Name}"
						FontSize="20"
						Margin="13,0"
						VerticalAlignment="Center"
						Grid.Row="0"
						Grid.Column="1" />
			</Grid>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="ToolItemDT">
		<Border
				Width="100"
				Height="64"
				BorderBrush="Black"
				BorderThickness="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				CornerRadius="1"
				Padding="2"
				Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=Background}">
			<Grid Background="{x:Null}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock
						Text="{Binding Path=Name}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="20"/>
			</Grid>
		</Border>
	</DataTemplate>

	<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Background" Value="#05ffffff" />
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
				<Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource AccentColorBrush2}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ToolLbStyle" TargetType="ListBox">
		<Style.Setters>
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Foreground" Value="{DynamicResource IdealForegroundDisabledBrush}" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Background" Value="{x:Null}" />
			<Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}" />
			<Setter Property="ItemTemplate" Value="{StaticResource ToolItemDT}" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<WrapPanel ItemHeight="64" ItemWidth="100" IsItemsHost="True" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style x:Key="NameColorLbStyle" TargetType="ListBox">
		<Style.Setters>
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Foreground" Value="{DynamicResource IdealForegroundDisabledBrush}" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Background" Value="{x:Null}" />
			<Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}" />
			<Setter Property="ItemTemplate" Value="{StaticResource LayerItemDT}" />
		</Style.Setters>
	</Style>

	<DataTemplate x:Key="ContainerBorder">
		<Border
			Margin="2"
			BorderBrush="{DynamicResource AccentColorBrush4}"
			BorderThickness="1">
			<ContentPresenter Content="{Binding}" />
		</Border>
	</DataTemplate>
</ResourceDictionary>